###########################
# changes variables in all scripts
sh 00b.change_scripts.sh

# maps reads to genome
JOB_01=`qsub 01.map_to_genome.STAR.PE.pbs.sh`;echo $JOB_01

# merges unmapped reads and maps them to genome again
JOB_02=`qsub -W depend=afterok:$JOB_01 02.merge_unmapped_to_genome.map.pbs.sh`;echo $JOB_02

# merges two bam files (original mapping and merged bams mapping)
JOB_03a=`qsub -W depend=afterok:$JOB_02 03a.merge_bams.pbs.sh`;echo $JOB_03a

# sort bam by name
JOB_03b=`qsub -W depend=afterok:$JOB_03a 03b.sort_bam_by_name.pbs.sh`;echo $JOB_03b

# classify mapped reads
JOB_04=`qsub -W depend=afterok:$JOB_03b 04a.class_reads.change_template.pbs.sh`;echo $JOB_04

# sums all reads classes
JOB_05=`qsub -W depend=afterok:$JOB_04 05a.sum_reads.pbs.sh`;echo $JOB_06

# scales bigWig to RPM
qsub -W depend=afterok:$JOB_05 06.scale_bigWig.pbs.sh
###########################


###########################
# creates symbolic links of bw, bam and bami files on hex.bioinfo.hr (needs password input)
ssh hex.bioinfo.hr 'bash -s' < 07a.create_hex_links.sh
###########################


###########################
# downloads URLs of tracks from hex
sh 07b.read_hex_URLs.sh

# writes all sample stats and tracks URL to one table
Rscript 08.write_stats_and_tracks.R &> Rscript.08.write_stats_and_tracks.R

# tidies dir and files
sh 09a.tidy_files.sh
###########################


###########################
# optionally delete all intermediate files (in 1_mapped and 2_unmapped)
#sh 0_scripts/09b.delete_files.sh
###########################


